<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=New+Rocker&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/icon" href="./imagenes/img/logoPenumbra.png">

    <title>Productos-Bolsos</title>
</head>
<body>
    <header>
            <table>
            <tr>
                <td>
                    <img src="./imagenes/img/logoPenumbra.png" width="40%" alt="Logo penumbra">
                </td>
                <td>
                    <h1>BOLSOS PENUMBRA</h1>
                </td>
            </tr>
        </table>
        <nav>
            <ul class="lista">
                <li><a href= "productos.html"> PRODUCTOS </a></li>
                <li><a href= "reseñas.html"> RESEÑAS </a></li>
                <li><a href= "contacto.html"> CONTACTO </a></li>
                <li><a href="index.html">
                    <img src="./imagenes/iconos/casa.png" alt="Ícono de ubicación" style="width:24px; vertical-align:middle;"></a></li>
            </ul>           
        </nav>
    </header>
    <h2>Nuestros Esenciales</h2>
    

    <main>
        <nav>
            <ul class="lista-productos">
                <li><a href= "bandoleras.html"> Bandoleras </a></li>
                <li><a href= "minibags.html"> MiniBags </a></li>
                <li><a href= "riñoneras.html"> Riñoneras </a></li>
                <li><a href= "accesorios.html"> Accesorios </a></li>
            </ul>           
        </nav>

    </main>
    
    <div class="grilla">
        <div class="item-grid">
            <img src="./imagenes/bolsos/bolsaCadenas.png" alt="Bolsa con cadenas" width="80%">
            <p>BOLSO CHAINS</p>
            <p>$50.000,00</p>
            <button>COMPRAR</button>
        </div>

            <div class="item-grid">
            <img src="./imagenes/bolsos/bolsoOxido.png" alt="Bandolera oxido" width="80%">
            <p>BOLSO OXIDE</p>
            <p>$45.000,00</p>    
            <button>COMPRAR</button>
        </div>

        <div class="item-grid">
            <img src="./imagenes/bolsos/bolsoTachitas.png" alt="Bolso Con Tachas" width="80%">
            <p>BOLSO TACHAS </p>
            <p>$40.000,00</p>
            <button>COMPRAR</button>
        </div>  
        
        <div class="item-grid">
            <img src="./imagenes/bolsos/bolsoCadenas.png" alt="Bolso con cadenas" width="80%">
            <p>BOLSO CON CADENAS</p>
            <p>$45.000,00</p>
            <button>COMPRAR</button>
        </div>

        <div class="item-grid">
            <img src="./imagenes/bolsos/bolsoMetal.png" alt="Bolso Metal" width="80%">
            <p>BOLSO METALIZADO</p>
            <p>$40.000,00</p>
                <button>COMPRAR</button>
        </div>

        <div class="item-grid">
            <img src="./imagenes//bolsos/bolsoBordoCadenas.png" alt="Bolso Bordo" width="80%">
            <p>BOLSO CHERRY</p>
            <p>$42.000,00</p>
            <button>COMPRAR</button>
        </div>
    </div>

        <a class="vueltaInicio"  href="productos.html"> Volver a productos</a>

    <footer>
        <hr>
        <p class="p-footer">
            Desarrollador: Malena Rodriguez Barrio - 2025 | <a class="email" href=" mailto:maleeroodriguez2@gmail.com">Email: maleeroodriguez2@gmail.com</a>
        </p>
        <hr>
        <a href="ubicacion.html">
                <img src="./imagenes/iconos/ubicacion-icono.png" alt="Ícono de ubicacion" >

    </footer>

</body>
</html>